<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <!-- <script src="js/jquery-ui-1.9.2.custom.js"></script> -->
    <script src="js/scripts.js"></script>
    <title>Pizza</title>
  </head>
  <body>

    <div class="container" id="pizzaSize"> <!-- Pizza Size (start) -->
      <form id="sizeOfPizza">
        <div class="radio">
          <label>
            <input type="radio" name="size" value="small">
            Small
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="size" value="medium">
            medium
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="size" value="large">
            Large
          </label>
        </div>
        <button type="submit" name="button" class="btn">Next!</button>
      </form>
    </div> <!-- Pizza Size (end) -->

    <div class="container" id="pizzaToppings"> <!-- Pizza Toppings (start) -->
      <form id="toppingsOnPizza">
        <div class="form-group">
          <h3>Toppings:</h3>
          <div id="toppings">
            <input type="checkbox" name="toppings" value="pepperoni">Pepperoni<br>
            <input type="checkbox" name="toppings" value="olives">Olives<br>
            <input type="checkbox" name="toppings" value="ham">Canadian Bacon<br>
            <input type="checkbox" name="toppings" value="salami">Salami<br>
            <input type="checkbox" name="toppings" value="beef">Beef<br>
            <input type="checkbox" name="toppings" value="sausage">Sausage<br>
            <input type="checkbox" name="toppings" value="bacon">Bacon<br>
            <input type="checkbox" name="toppings" value="onion">Onion<br>
            <input type="checkbox" name="toppings" value="peppers">Green Pepper<br>
            <input type="checkbox" name="toppings" value="spinich">Spinich<br>
            <input type="checkbox" name="toppings" value="chicken">Chicken<br>
            <input type="checkbox" name="toppings" value="feta">Feta Cheese<br>
          </div>
        </div>
        <button type="submit" name="button" class="btn">Let's Review...</button>
      </form>
    </div> <!-- Pizza Toppings (end) -->

    <div class="container"> <!-- Order Review (start) -->
      <h1>Your Pizza:</h1>
      <h3><span id="sizeHere"></span></h3>
      <h3><ul id="toppingsHere">

      </ul></h3>
      <button type="button" name="button" class="btn">Toss that Pizza in the Oven!</button>
    </div> <!-- Order Review (end) -->

  </body>
</html>
